<!-- Semantic tags in HTML5 
    <header> //could be used multiple times

    <nav>    //could be used multiple times 
               but rather use it once

    <article>//could be used multiple times

    <section>//could be used multiple times

    <main>   //Always ONCE

    <aside>  //could be used multiple times

    <footer> //could be used multiple times
        
-->
<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<title>Philosophia Blog</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="web dev, junior developer," />
		<meta name="author" content="OddWebDev" />
		<meta name="description" content="A sample blog." />

		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
		<link href="main.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/fontello.css" type="text/css" />
	</head>

	<body>
		<header>
			<div id="logo">
				<a href="index.html">
					<img src="img/OddWebDevLogo.png" alt="profile_Img" />
					<h1>FAKE PHILOSOPHIA BLOG</h1>
				</a>
			</div>

			<div class="menu">
				<nav id="topnav">
					<ul>
						<li><a href="#">Main</a></li>
						<li><a href="wpis.html">Latest posts</a></li>
						<li><a href="#">Social media</a></li>
						<li><a href="#">about me</a></li>
						<li><a href="#">contact</a></li>
						<li><a href="SignIn.html">Sign In</a></li>
					</ul>
				</nav>
			</div>
			<link rel="stylesheet" href="css/fontello.css" type="text/css" />
		</header>

		<main>
			<section class="content">
				<div id="welcome">
					<h2>Welcome to philosophy blog!</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed nisi eu ligula
						consectetur blandit. Nullam convallis molestie auctor. Fusce vitae lobortis diam. Nam
						sollicitudin ante at sagittis pretium. Ut pulvinar diam tellus, eu iaculis purus
						accumsan at. Etiam sed nisi eu ligula consectetur blandit. Nullam convallis molestie
						auctor. Nullam convallis molestie auctor. Fusce vitae lobortis diam. Nam sollicitudin
						ante at sagittis pretium.
					</p>
				</div>

				<div id="Philosophers">
					<h2>Famous Philosophers</h2>
					<div class="author">
						<figure>
							<a href="#">
								<img src="img/alan-watts.jpg" alt="Alan Watts" />
							</a>
							<figcaption>Alan Watts</figcaption>
						</figure>
					</div>

					<div class="author">
						<figure>
							<a href="#">
								<img src="img/de-mello.jpg" alt="Alan Watts" />
							</a>
							<figcaption>Anthony de Mello</figcaption>
						</figure>
					</div>

					<div class="author">
						<figure>
							<a href="#">
								<img src="img/emerson.jpg" alt="Alan Watts" />
							</a>
							<figcaption>Ralph Waldo Emerson</figcaption>
						</figure>
					</div>

					<div class="author">
						<figure>
							<a href="#">
								<img src="img/kant.jpg" alt="Alan Watts" />
							</a>
							<figcaption>Imannuel Kant</figcaption>
						</figure>
					</div>

					<div class="author">
						<figure>
							<a href="#">
								<img src="img/nietzsche.jpg" alt="Alan Watts" />
							</a>
							<figcaption>Friedrich Nietzsche</figcaption>
						</figure>
					</div>

					<div class="author">
						<figure>
							<a href="#">
								<img src="img/platon.jpg" alt="Alan Watts" />
							</a>
							<figcaption>Plato</figcaption>
						</figure>
					</div>
				</div>
			</section>

			<section>
				<div id="Latest">
					<h2>Latest Posts</h2>

					<div class="Post">
						<a href="wpis.html">
							<div class="ppic">
								<img src="img/de-mello.jpg" alt="de_mello" />
							</div>

							<div class="title">
								<h3>The meaning of life</h3>
							</div>

							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere nibh augue.
								Maecenas tortor dolor, tincidunt.
							</p>
						</a>
					</div>

					<div class="Post">
						<a href="wpis.html">
							<div class="ppic">
								<img src="img/nietzsche.jpg" alt="de_mello" />
							</div>

							<div class="title">
								<h3>God is dead.</h3>
							</div>

							<p>
								"God is dead" remains one of the most famous quotes from the German philosopher
								Friedrich Nietzsche. The quote is often misunderstood or taken out of context.
							</p>
						</a>
					</div>

					<div class="Post">
						<a href="wpis.html">
							<div class="ppic">
								<img src="img/kant.jpg" alt="de_mello" />
							</div>

							<div class="title">
								<h3>What is love?</h3>
							</div>

							<p>
								What is love? Oh baby, don't hurt me. Don't hurt me. No more No, I don't know why
								you're not fair So what is right and what is wrong? Gimme a sign
							</p>
						</a>
					</div>

					<h2><a href="#" id="showmore">Show More</a></h2>
				</div>
			</section>
		</main>

		<section>
			<div class="content" id="Contactme">
				<h2>Contact me!</h2>
				<p style="text-align: center; font-size: 20px">tiktok.com/@oddwebdev</p>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fermentum non arcu
					nec accumsan. Aliquam condimentum nunc mauris, at iaculis elit molestie et. Etiam ultrices
					ut lacus ac semper. Suspendisse massa diam, rhoncus eu neque vitae, varius fringilla
					tellus.
				</p>

				<div id="Contactbutton">
					<a href="#"> Contact Me </a>
				</div>
			</div>
		</section>

		<footer>
			<div id="socials">
				<div class="square" id="tt">
					<a href="#"> <i class="icon-note"></i> </a>
				</div>
				<div class="square" id="gh">
					<a href="#"> <i class="icon-github"></i> </a>
				</div>
				<div class="square" id="yt">
					<a href="#"> <i class="icon-youtube"></i> </a>
				</div>
				<div class="square" id="fb">
					<a href="#"> <i class="icon-facebook-squared"></i> </a>
				</div>

				<p>Fake blog site &copy; OddWebDev 2020</p>
			</div>
		</footer>
	</body>
</html>
