<!-- Semantic tags in HTML5 
    <header> //could be used multiple times

    <nav>    //could be used multiple times 
               but rather use it once

    <article>//could be used multiple times

    <section>//could be used multiple times

    <main>   //Always ONCE

    <aside>  //could be used multiple times

    <footer> //could be used multiple times
        
-->
<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<title>Philosophia Blog</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="web dev, junior developer," />
		<meta name="author" content="OddWebDev" />
		<meta name="description" content="A sample blog." />

		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
			rel="stylesheet"
		/>
		<link href="main.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/fontello.css" type="text/css" />
	</head>

	<body>
		<header>
			<div id="logo">
				<a href="index.html">
					<img src="img/OddWebDevLogo.png" alt="profile_Img" />
					<h1>FAKE PHILOSOPHIA BLOG</h1>
				</a>
			</div>

			<div class="menu">
				<nav id="topnav">
					<ul>
						<li><a href="index.html">Main</a></li>
						<li><a href="wpis.html">Latest posts</a></li>
						<li><a href="index.html">Social media</a></li>
						<li><a href="index.html">about me</a></li>
						<li><a href="index.html">contact</a></li>
						<li><a href="SignIn.html">Sign In</a></li>
					</ul>
				</nav>
			</div>
			<link rel="stylesheet" href="css/fontello.css" type="text/css" />
		</header>

		<div id="wpis">
			<div id="west">
				<main>
					<section>
						<header>
							<h1 class="Posttitle">
								Anthony de Mello: Poszukiwanie akceptacji
							</h1>
							<p>14.03.2017 | 19:34:39 | Mortinez Walles</p>
						</header>

						<article>
							<p>
								Zapraszam do wybranych fragmentów wykładów Anthonego de Mello w
								moim przekładzie, których głównym tematem jest poszukiwanie
								przez nas akceptacji otoczenia. Anthony de Mello to jezuita,
								psychoterapeuta, mistyk, kierownik duchowy. Największy rozgłos
								zdobył dzięki książkom i konferencjom z dziedziny duchowości, w
								których łączył tradycyjną mistykę europejską z myślą Dalekiego
								Wschodu, nierzadko wchodząc również w obszar psychologii. Proszę
								o nie zakładanie, iż poglądy autora są koniecznie zgodne z moimi
								poglądami - to po prostu tekst prowokujący do myślenia i
								stawiania sobie pytań. Zatem nie przedłużając - oddajmy głos
								autorowi!
							</p>

							<p>
								Ktoś kiedyś pięknie to ujął: "Życie to coś, co przydarza się nam
								podczas gdy jesteśmy zajęci układaniem planów". Jesteśmy zajęci
								imponowaniem wszystkim wokół; zajęci dbaniem o to, by zostać na
								pewno dobrze odebranym przez innych; zajęci wygrywaniem
								olimpiad, laurów, odnoszeniem sukcesów oraz podnoszeniem
								prestiżu. Życie nas omija; jakbyś był zahipnotyzowany, we śnie,
								nie wiedząc nawet że śpisz. Jak możesz się przebudzić? Poprzez
								zrozumienie. Gdy zobaczysz iluzoryczność swoich idei, to one
								same odpadną od Ciebie, zmienisz się. Potrzebujesz świadomości i
								woli zajrzenia głębiej do króliczej nory. Powiem dziś o jednej z
								największych ludzkich iluzji, od której większość z nas się nie
								oderwała. Jeżeli udałoby Ci się uwolnić, och! Jakże stałbyś się
								przebudzony!
							</p>

							<p>
								Pozwólcie mi to wyjaśnić na hipotetycznym przykładzie. Załóżmy
								istnienie małego dziecka, któremu bardzo wcześnie, regularnie
								podawano narkotyk. Gdy dziecko dorasta, całe ciało dziecka
								domaga się tego sztucznego stymulantu, a życie bez niego niesie
								olbrzymie cierpienie. Tobie i mnie, jako dzieciom podano
								narkotyk. Różnie można go nazywać: aprobata, uznanie, pochwała,
								sukces, bycie akceptowanym, popularnym. Gdy tylko wziąłeś
								narkotyk, społeczeństwo zyskało nad Tobą kontrolę. Stałeś się
								robotem. Chcesz zobaczyć jak bardzo zrobotyzowaną egzystencję
								prowadzą ludzie? Akurat mam tutaj robota; właśnie się pojawił.
								Mówię mu: "Mój Boże, ładnie dziś wyglądasz!" a robot momentalnie
								jakby wewnętrznie wzrasta. Nacisnąłem przycisk z napisem
								"aprobata" i już jest wzniesiony pod niebiosa. Gdy jednak
								nacisnę przycisk "krytyka" robot od razu rozbija się o ziemię.
								Totalna kontrola; tak łatwo nas podejść. Przeprowadź taki test,
								jeśli mi nie wierzysz.
							</p>

							<img src="img/artykul1.jpg" alt="robot" />

							<p>
								Kiedy zostajemy pozbawieni akceptacji otoczenia, jesteśmy wręcz
								przerażeni. Boimy się popełnić nawet najmniejszy błąd, nikt
								nigdy nie chce być wyśmiany. Pamiętam pewną 3-letnią
								dziewczynkę. Pojawiła się w pokoju jadalnym w swojej piżamce,
								wyglądała tak uroczo, że przyklasnęliśmy bijąc jej brawo.
								Niestety ona pomyślała, że się z niej naśmiewamy i uciekła czym
								prędzej do swojego pokoju. Jej matka musiała ją z powrotem do
								nas przyprowadzić, zaś dziecko wzbraniało się jak mogło nie
								chcąc powrócić do stołu. Pomyślałem wtedy: "Ta dziewczynka ma
								zaledwie 3 lata, a już zdążyliśmy zrobić z niej małą małpkę".
							</p>

							<p>
								Oczywiście ludzie przebudzeni wyzwalają się z tego nałogu.
								Myślisz, że np. Chrystus był pod jego wpływem? Lecz jak się
								wyrwać? Przyjrzyjmy się może owocom tego naszego przywiązania.
								Otóż wskutek bycia uzależnionym od tego narkotyku utraciłeś
								możliwość okazywania miłości. Dlaczego? Bo już nawet nie widzisz
								drugiego człowieka. Jesteś tak zorientowany na podświadomym
								upewnianiu się, że dana osoba Cię akceptuje, że postrzegasz
								ludzi tylko jako zagrożenie albo wsparcie dla swojego narkotyku.
								Twoje reakcje i odpowiedzi, a nawet emocje wynikają bezpośrednio
								ze stopnia zagrożenia lub wsparcia nałogu. Pomyśl o polityku -
								on przed wyborami w ogóle nie widzi ludzi, tylko głosy za lub
								przeciw. Jeżeli zaś nie stanowisz dla niego ani wsparcia, ani
								zagrożenia dla wyniku wyborów, to nawet Cię nie zauważy.
								Biznesmeni często nie widzą ludzi, lecz pieniądze i możliwości
								ich pozyskiwania. A my wcale nie jesteśmy lepsi, jeżeli wciąż
								mamy przed oczami fakt akceptowania nas lub nie.
							</p>

							<img src="img/artykul2.jpg" alt="polityk" />

							<p>
								Jak możesz kochać to, czego nawet nie widzisz? Najpierw musisz
								wyrwać macki tego uzależnienia, a przeniknęły aż do szpiku
								Twoich kości. Trzeba, żebyś obserwował swoje reakcje i zobaczył
								co nałóg poszukiwania akceptacji zmienia w Tobie, jak na Ciebie
								wpływa. Jeżeli zachowasz świadomość i wolę zajrzenia głębiej, to
								wkrótce zmienisz się. Będziesz w świecie, ale już nie z tego
								świata. Przebywanie z ludźmi nie będzie się już wiązało z
								istnieniem ciągłego napięcia pt. "czy jestem tutaj akceptowany,
								jak mogę zdobyć aprobatę". Chcesz kochać ludzi? Musisz umrzeć
								dla swojej potrzeby bycia podziwianym przez nich, zobacz co
								nałóg dokładnie z Tobą robi i cierpliwie nazywaj rzeczy po
								imieniu. Bycie samemu to nie to samo co samotność - być samotnym
								znaczy koniecznie potrzebować ludzi, być samemu znaczy cieszyć
								się obecnością ludzi, ale nie potrzebować ich.
							</p>

							<p>
								A teraz doskonała metafora życia. Grupa turystów znajduje się w
								autokarze, który przemierza piękne, zapierające dech w piersiach
								krajobrazy. Co ciekawe zasłony w środku pojazdu są opuszczone i
								całkowicie zasłaniają widok. Grupa turystów wewnątrz kłóci się
								pomiędzy sobą o to, kto z nich ma zająć specjalne honorowe
								miejsce, kto jest najpopularniejszy, najzabawniejszy,
								najładniejszy, najsilniejszy... I tak czas upływa im aż do końca
								podróży.
							</p>
						</article>
					</section>
					<section>
						<header>
							<h2>2 Comments</h2>
							<p>
								Do you have any thoughts? Share them in the comment section!
							</p>
						</header>
						<article>
							<header>
								<img class="profilepic" src="img/user.jpg" alt="user" />
								<p>User 1 | 10.03.2017 | 19:39:01</p>
							</header>

							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
								quis tellus id turpis lobortis tempor. Curabitur vulputate
								viverra dui. Maecenas eu lorem sed turpis bibendum laoreet non
								sed dolor. Pellentesque vel tellus in lacus pharetra convallis.
								Curabitur ut ullamcorper felis, ut feugiat massa. Donec ut
								euismod arcu. Vestibulum rutrum suscipit nisi, vel euismod massa
								tincidunt nec. Morbi rutrum sapien at augue iaculis, feugiat
								egestas est convallis.
							</p>
						</article>

						<article>
							<header>
								<img class="profilepic" src="img/user.jpg" alt="user" />
								<p>User 2 | 10.03.2017 | 19:40:00</p>
							</header>

							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
								quis tellus id turpis lobortis tempor. Curabitur vulputate
								viverra dui. Maecenas eu lorem sed turpis bibendum laoreet non
								sed dolor. Pellentesque vel tellus in lacus pharetra convallis.
								Curabitur ut ullamcorper felis, ut feugiat massa. Donec ut
								euismod arcu. Vestibulum rutrum suscipit nisi, vel euismod massa
								tincidunt nec. Morbi rutrum sapien at augue iaculis, feugiat
								egestas est convallis.
							</p>
						</article>
					</section>
				</main>
			</div>

			<div id="east">
				<aside>
					<ul>
						<h4>Categories</h4>
						<li><a href="#">Love</a></li>
						<li><a href="#">Life</a></li>
						<h4>Latest posts</h4>
						<li><a href="wpis.html">De mello - Akceptacja</a></li>
						<li><a href="wpis.html">Lorem ipsum - dolor sit amet</a></li>
						<li><a href="wpis.html">Sample text - insert text</a></li>
						<h4>archive</h4>
						<li><a href="#">2022 (19 posts)</a></li>
						<li><a href="#">2021 (17 posts)</a></li>
						<li><a href="#">2020 (22 posts)</a></li>
						<li><a href="#">2019 (6 posts)</a></li>
						<li><a href="#">2018 (3 posts)</a></li>
					</ul>
					<div class="ad">
						<a href="https://www.tiktok.com/@oddwebdev">
							<img src="img/ad.png" alt="ad" />
						</a>
					</div>
					<div class="ad">
						<a href="https://www.tiktok.com/@oddwebdev">
							<img src="img/ad.png" alt="ad" />
						</a>
					</div>
				</aside>
			</div>
		</div>
		<footer>
			<div id="socials">
				<div class="square" id="tt">
					<a href="#"> <i class="icon-note"></i> </a>
				</div>
				<div class="square" id="gh">
					<a href="#"> <i class="icon-github"></i> </a>
				</div>
				<div class="square" id="yt">
					<a href="#"> <i class="icon-youtube"></i> </a>
				</div>
				<div class="square" id="fb">
					<a href="#"> <i class="icon-facebook-squared"></i> </a>
				</div>

				<p>Fake blog site &copy; OddWebDev 2020</p>
			</div>
		</footer>
	</body>
</html>
