<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>My first web page</title>
    <meta name="description" content="My First frontend project | CSS+HTML "/>
    <meta name="keywords" content="first,page,html,css,learn,study,code,juniordev"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="styles.css" type="text/css" />
</head>

<body>

    <div id="container">
        <div id="header">
            <img src="assets/OddWebDevLogo.png" id="logo">
            <h1>Hello world! 2</h1>
            <h2> basic page structure (using divs) </h2>
        </div>

        <div id="nav">
            <a href="https://www.google.com/">*fakelink1</a><br>
            <a href="https://www.google.com/">*fakelink2</a><br>
            <a href="https://www.google.com/">*fakelink3</a><br>
            <a href="https://www.google.com/">*fakelink4</a><br>
        </div>

        <div id="content">
            <p>
                <img src="assets/macbeth.jpg"  id="macbeth"/>
                <br>
                            <!--(Random text) --> 
                Macbeth (full title The Tragedie of Macbeth)
                is a tragedy by William Shakespeare. It is thought
                to have been first performed in 1606. It dramatises 
                the damaging physical and psychological effects of political
                ambition on those who seek power. Of all the plays that
                Shakespeare wrote during the reign of James I, Macbeth
                most clearly reflects his relationship with King James,
                patron of Shakespeare's acting company. It was first 
                published in the Folio of 1623, possibly from a prompt book,
                and is Shakespeare's shortest tragedy.
                <br>
                <br>
                A brave Scottish general named Macbeth receives a prophecy from a trio of witches that one day he will become King of Scotland. Consumed by ambition and spurred to action by his wife, Macbeth murders King Duncan and takes the Scottish throne for himself. He is then wracked with guilt and paranoia. Forced to commit more and more murders to protect himself from enmity and suspicion, he soon becomes a tyrannical ruler. The bloodbath and consequent civil war swiftly take Macbeth and Lady Macbeth into the realms of madness and death.
                <br>
                <br>
                Shakespeare's source for the story is the account of Macbeth, King of Scotland, Macduff, and Duncan in Holinshed's Chronicles (1587), a history of England, Scotland, and Ireland familiar to Shakespeare and his contemporaries, although the events in the play differ extensively from the history of the real Macbeth. The events of the tragedy are usually associated with the execution of Henry Garnet for complicity in the Gunpowder Plot of 1605.[3]
            </p>
        </div>
        <div id="ad">
            <img src="assets/fakead.png" />
        </div>

        <div id="footer">
            A web page. &copy OddWebDeveloper
        </div>
    </div>

</body>
</html>