body{
    background-color: lightgray;
}
#logo{
    height: 128px;
    width: 128px;
    border-radius: 50%;
    float: left;
    padding: 10px;
}

#container{
    background-color: antiquewhite;
    height: 1000px;
    width: 800px;
    margin: auto;
}

#header{
    background-color: black;
    font-family: Verdana;
    color: antiquewhite;
    text-align: center;
    padding: 10px;
    height: 150px;
    width: 780px;
}

#nav{
    background-color: lightblue;
    float: left;
    height: 744px;
    width: 128px;
    text-align: center;
}
#content{
    float: left;
    height: 744px;
    width: 544px;
}
#macbeth{
    padding: 15px;
    float: left;
}
#ad{
    background-color: lightblue;
    float: left;
    height: 744px;
    width: 128px;
    padding: auto;
    margin:auto;
    text-align: center;
}

#footer{
    background-color: black;
    clear: both;
    height: 64px;
    width: 800px;
    font-family: Verdana;
    font-size: 24px;
    color: white;
    text-align: center;
    padding-top: 32px;
}