<!-- 
    18.12.2022
    Page made by OddWebDev.
    *  It is not a real portfolio website.  *
    *  The page was made strictly for the   *
    *  learning purpouses.                  *
-->

<html>
<!DOCTYPE html>
<head>
    <title> Day2 - Portfolio website </title>

    <meta charset="utf-8"/>
    <meta name="keywords" content="portfolio, website, HTML, CSS, learn, DAY 2"/>
    <meta name="description" content="Day 2 of learning to web dev."/>
    <meta lang="eng"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome"/>

    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="stylesheet" href="css/fontello.css" type="text/css" />

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

</head>

<body>
    
    <div id="container">
        
        <div class="rectangle">
            <div id="logo">  OddWebDev </div>
            <div id="clock"> 00:00:00</div>
            <div style="clear:both"></div>
        </div>

        <div class="square">
            <div class="tile1"> 
                <a href="index.html" class="tilelink">
                    <i class="icon-user"></i><br/> Who am I?
                </a>
            </div>
            <div class="tile1"> 
                <a href="whatido.html" class="tilelink">
                    <i class="icon-desktop"></i><br/> What do I do?
                </a>
            </div>
            <div style="clear:both"></div>

            <div class="tile2"> 
                <a href="education.html" class="tilelink">
                    <i class="icon-graduation-cap"></i><br/> Education
                </a>
            </div>
            <div class="tile3"> 
                <a href="contactme.html" class="tilelink">
                    <i class="icon-mail-alt"></i><br/> Contact me
                </a>
            </div>
            <div style="clear:both"></div>

            <div class="tile4"4> 
                <I>
                    Day 2 of frontend:<br>
                    ~Becoming friends with the CSS
                </I>
            </div>

        </div>

        <div class="square">
            <div class="tile5"5>
                contactme.HTML What do i do??<br/>
                <br>
                the timer is fake btw.<br>
                It needs javascript code which i will<br>
                add later.
                   
            </div>

            <div class="tt">
                <i class="icon-note"></i> 
            </div>
            <div class="gh">
                <i class="icon-github"></i> 
            </div>
            <div class="yt"> 
                <i class="icon-youtube"></i> 
            </div>
            <div class="fb">
                <i class="icon-facebook-squared"></i> 
            </div>
        </div>

        <div style="clear:both;"></div>

        <div class="rectangle"> 2022 &copy Odd Web Developer - Portfolio </div>

    </div>

</body>

</html>