/*  
        CSS LIST TYPES/STYLES

    ul { list-style-type:circle;}
    ul { list-style-type:disc;}
    ul { list-style-type:square;}

    ol { list-style-type:decimal;}
    ol { list-style-type:decimal-leading-zero;}
    ol { list-style-type:lower-alpha;}
    ol { list-style-type:lower-greek;}
    ol { list-style-type:lower-latin;}
    ol { list-style-type:lower-roman;}
    ol { list-style-type:upper-alpha;}
    ol { list-style-type:upper-latin;}
    ol { list-style-type:upper-roman;}

    ul, ol {list-style-type: none}

    To change dot(style-type) colors:
        ol > li > ul > li:before{
            color: #;
            content: "";
            margin-right: 5px; 
        }
    and remove the default dotting.
    
    a nasty trick. There's a couple more, but they're uncommon
*/
body{
    /* pattern by subtlepatterns.com */
   background-image: url("img/tlo.png");
   margin: 0px;
   font-family: 'Open Sans', sans-serif;
   font-size: 20px;
}

a:link
{
text-decoration: none;
color: black;
}

a:visited
{
text-decoration: none;
color: black;
}

a:hover
{
text-decoration: underline;
color: #628549;
}

#logo
{
    width: 100%;
    height: 50px;
    background-color: #486b3b;
    font-size: 36px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding: 5px 0px 5px 0px;
    letter-spacing: 3px;
    border-bottom: 2px solid #33402a;
    text-shadow: 
        2px 2px 0 #33402a,
        -2px 2px 0 #33402a,
        -2px -2px 0 #33402a,
        2px -2px 0 #33402a;
}

#container
{
    margin-left: auto;
    margin-right: auto;
    width: 776px;
    padding: 10px;
    background-color: white;
    border-left: 2px solid #ccc;
    border-right: 2px solid #ccc;
}

#spis
{
    width: 780px;
    padding-left: 100px;
}

ol
{
    margin-top: 5px;
}

ol.chapters > li
{
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 5px;
}

ol.chapters > li > ul
{
    font-size: 18px;
    text-transform: none;
    font-weight: 400;
    padding: 0px;
    letter-spacing: 0px;
    margin-top: 5px;
    margin-left: 30px;
    list-style-type: disc;
}

ol.chapters > li > ul > li
{
    margin: 0px;
}

ol > li > ul > li:before
{
    color: #33402a;
    content: "";
}

.slajd
{
    padding: 20px 40px;
    text-align: justify;
}

h1
{
font-size: 24px;
text-transform: uppercase;
font-weight: 700;
}

